Repository: neokamen/kardio
Catalog: contents/locale/*/LC_MESSAGES/plasma_applet_org.kde.plasma.kardio.po
Languages: ca

source: The Next-Gen Plasma Telemetry Monitor
ca: El monitor de telemetria de nova generació per al Plasma

source: VISTA PREVIA EN VIVO (SIMULADOR DE PANEL):
ca: VISTA PRÈVIA EN TEMPS REAL (SIMULADOR DEL TAULER):

source: Modo de Visualización en Panel
ca: Mode de visualització al tauler

source: Elige cómo se presentan las métricas ancladas en la barra o panel de Plasma:
ca: Trieu com es mostren les mètriques fixades a la barra o tauler del Plasma:

source: Híbrido (Iconos + Texto)
ca: Híbrid (Icones + Text)

source: Equilibrio ideal: etiqueta, glifo y valor numérico
ca: Equilibri ideal: etiqueta, glif i valor numèric

source: Solo Texto (Clásico)
ca: Només text (Clàssic)

source: Mínimo consumo visual en formato tradicional
ca: Mínim consum visual en format tradicional

source: Solo Iconos (Ultra Compacto)
ca: Només icones (Ultracompacte)

source: Máximo ahorro de espacio horizontal en el panel
ca: Màxim estalvi d'espai horitzontal al tauler

source: Oculto en Barra
ca: Ocult a la barra

source: Solo abre el popup informativo al pulsar el icono
ca: Només obre el menú emergent informatiu en clicar la icona

source: Orientación y Fondo de Superficie
ca: Orientació i fons de superfície

source: Orientación de lectura del panel:
ca: Orientació de lectura del tauler:

source: Horizontal (Barra superior / inferior)
ca: Horitzontal (Barra superior / inferior)

source: Vertical (Dock lateral)
ca: Vertical (Acoblador lateral)

source: Estilo de fondo en Escritorio (Modo Widget Libre):
ca: Estil de fons a l'escriptori (Mode giny lliure):

source: Plasma Theme
ca: Tema del Plasma

source: 🧊 Translúcido
ca: 🧊 Translúcid

source: 🌘 Sombra Sutil
ca: 🌘 Ombra subtil

source: 🪟 Transparente Puro
ca: 🪟 Transparent pur

source: Estudio Tipográfico y Escala
ca: Estudi tipogràfic i escala

source: Familia de Fuente:
ca: Família de la lletra:

source: Haz clic o escribe para buscar fuentes...
ca: Feu clic o escriviu per a cercar lletres...

source: Filtrar fuente (ej: Nerd, Mono, Sans)...
ca: Filtra la lletra (ex.: Nerd, Mono, Sans)...

source: Ver todas las fuentes del sistema
ca: Mostra totes les lletres del sistema

source: Texto en Negrita (Bold)
ca: Text en negreta (Bold)

source: Tamaño de Fuente:
ca: Mida de la lletra:

source: Auto (Sistema)
ca: Automàtic (Sistema)

source: Tamaño de Glifos:
ca: Mida dels glifs:

source: Opacidad de Etiquetas:
ca: Opacitat de les etiquetes:

source: Opacidad Separadores:
ca: Opacitat dels separadors:

source: Mostrar barras separadoras entre métricas
ca: Mostra barres separadores entre mètriques

source: Agrupar métricas del mismo hardware en un solo bloque
ca: Agrupa les mètriques del mateix maquinari en un únic bloc

source: Estilo Visual del Separador:
ca: Estil visual del separador:

source: Línea
ca: Línia

source: Punto
ca: Punt

source: Dos Puntos
ca: Dos punts

source: Píldora
ca: Píndola

source: Diagonal
ca: Barra inclinada

source: Chevrón
ca: Galó (Chevró)

source: Rombo
ca: Rombe

source: Guión
ca: Guió

source: Motor de Muestreo y Preferencias de Unidades
ca: Motor de mostreig i preferències d'unitats

source: Frecuencia de Actualización:
ca: Freqüència d'actualització:

source: Unidad de Temperatura:
ca: Unitat de temperatura:

source: Unidad de Red e I/O:
ca: Unitat de xarxa i E/S:

source: Unidad de Ventilador:
ca: Unitat de ventilador:

source: Formato Numérico y Relleno de Espacios:
ca: Format numèric i farciment d'espais:

source: Unidades dinámicas en Memoria y SWAP (mostrar en MB hasta 1024 MB, luego pasar a GB)
ca: Unitats dinàmiques a Memòria i SWAP (mostra en MB fins a 1024 MB, després passa a GB)

source: Red (Descarga y Subida) - Unidad mínima:
ca: Xarxa (Baixada i Pujada) - Unitat mínima:

source: Automático (Bytes / KB / MB)
ca: Automàtic (Bytes / KB / MB)

source: Forzar mínimo KB (descartar Bytes: ej. 0.0 KB)
ca: Força mínim KB (descarta Bytes: ex. 0.0 KB)

source: Forzar mínimo MB (descartar Bytes y KB: ej. 0.00 MB)
ca: Força mínim MB (descarta Bytes i KB: ex. 0.00 MB)

source: Relleno de espacios en blanco (Padding numérico individual):
ca: Farciment d'espais en blanc (Farciment numèric individual):

source: Selecciona individualmente qué parámetros alinean números con espacios delante para ancho fijo:
ca: Seleccioneu individualment quins paràmetres alineen nombres amb espais al davant per a amplada fixa:

source: Marcar todos
ca: Marca-ho tot

source: Desmarcar todos
ca: Desmarca-ho tot

source: CPU (uso, núcleos)
ca: CPU (ús, nuclis)

source: RAM (porcentaje)
ca: RAM (percentatge)

source: SWAP (porcentaje, uso)
ca: SWAP (percentatge, ús)

source: GPU (uso)
ca: GPU (ús)

source: Batería (porcentaje)
ca: Bateria (percentatge)

source: Red Descarga (↓)
ca: Xarxa Baixada (↓)

source: Red Subida (↑)
ca: Xarxa Pujada (↑)

source: Disco (tasa, uso)
ca: Disc (taxa, ús)

source: Ventiladores (RPM)
ca: Ventiladors (RPM)

source: Tiempo encendido (Uptime)
ca: Temps en funcionament (Uptime)

source: %1 en panel
ca: %1 al tauler

source: Gestión rápida de métricas al vuelo
ca: Gestió ràpida de mètriques al vol

source: Reescanear sensores de hardware
ca: Reescaneja els sensors de maquinari

source: Desanclar ventana
ca: Desancora la finestra

source: Fijar ventana abierta
ca: Mantingues la finestra oberta

source: Buscar métrica al vuelo (ej: temp, wifi, cpu)...
ca: Cerca mètriques al vol (ex.: temp, wifi, cpu)...

source: Todos
ca: Tot

source: Discos
ca: Discs

source: Red
ca: Xarxa

source: Térmico
ca: Tèrmic

source: Batería
ca: Bateria

source: Fans
ca: Ventiladors

source: Panel
ca: Tauler

source: Anclar
ca: Fixa

source: Guardar configuración actual...
ca: Desa la configuració actual...

source: Guardar configuración como nuevo preset
ca: Desa la configuració com a perfil nou

source: Monitorización activa
ca: Monitoratge actiu

source: Guardar Preset
ca: Desa el perfil

source: Introduce un nombre para el nuevo preset:
ca: Introduïu un nom per al perfil nou:

source: Nombre del preset...
ca: Nom del perfil...

source: Cancelar
ca: Cancel·la

source: Guardar
ca: Desa

source: Preset %1
ca: Perfil %1

source: Delete Profile
ca: Suprimeix el perfil

source: Delete "%1"? This cannot be undone.
ca: Voleu suprimir «%1»? Això no es pot desfer.

source: Profile activation is disabled while settings are open. Switch profiles from the widget.
ca: L'activació de perfils està inhabilitada mentre els ajusts estan oberts. Canvieu de perfil des del giny.

source: Active profile:
ca: Perfil actiu:

source: Profiles
ca: Perfils

source: Rename
ca: Canvia el nom

source: Save name
ca: Desa el nom

source: Duplicate
ca: Duplica

source: (copy)
ca: (còpia)

source: Cannot delete the original Default profile
ca: No es pot suprimir el perfil per omissió original

source: Cannot delete the active profile
ca: No es pot suprimir el perfil actiu

source: Delete
ca: Suprimeix

source: Cannot delete the only profile
ca: No es pot suprimir l'únic perfil existent

source: New profile name…
ca: Nom del perfil nou…

source: Add
ca: Afegeix

source: Shortcut
ca: Drecera

source: Profile switcher:
ca: Selector de perfil:

source: Kardio Profile
ca: Perfil de Kardio

source: Activa o desactiva iconos individualmente para cada sensor o sub-métrica del panel, o cámbialos por iconos personalizados de tu tema.
ca: Activeu o desactiveu icones individualment per a cada sensor o submètrica del tauler, o canvieu-les per icones personalitzades del vostre tema.

source: CPU (Procesador):
ca: CPU (Processador):

source: Cambiar...
ca: Canvia...

source: RAM (Memoria):
ca: RAM (Memòria):

source: SWAP (Intercambio):
ca: SWAP (Intercanvi):

source: GPU (Gráficos):
ca: GPU (Targeta gràfica):

source: Batería:
ca: Bateria:

source: Potencia (Watts):
ca: Potència (Watts):

source: Red (General):
ca: Xarxa (General):

source: Red Descarga (↓):
ca: Xarxa Baixada (↓):

source: Red Subida (↑):
ca: Xarxa Pujada (↑):

source: Discos (Almacenamiento):
ca: Discs (Emmagatzematge):

source: Ventiladores (Fans):
ca: Ventiladors:

source: Tiempo Encendido (Uptime):
ca: Temps en funcionament (Uptime):

source: Restablecer todos a valores por defecto
ca: Restaura-ho tot als valors per omissió

source: Simulador de Espectro Térmico y Alertas en Vivo
ca: Simulador d'espectre tèrmic i alertes en temps real

source: Visualización de las 3 zonas térmicas según los umbrales de aviso y peligro configurados:
ca: Visualització de les 3 zones tèrmiques segons els llindars d'avís i perill configurats:

source: Aviso (%1°C)
ca: Avís (%1°C)

source: Crítico (≥ %1°C)
ca: Crític (≥ %1°C)

source: Paleta Base de la Interfaz
ca: Paleta base de la interfície

source: Usar colores personalizados (reemplaza los colores del tema de Plasma)
ca: Usa colors personalitzats (substitueix els colors del tema del Plasma)

source: Paletas rápidas:
ca: Paletes ràpides:

source: Color de Fuente:
ca: Color de la lletra:

source: Auto
ca: Automàtic

source: Color de Etiquetas:
ca: Color de les etiquetes:

source: Color de Iconos:
ca: Color de les icones:

source: Colores de Alerta por Umbral
ca: Colors d'alerta per llindar

source: Activar coloreado dinámico según nivel de carga y temperaturas
ca: Activa el acolorit dinàmic segons el nivell de càrrega i temperatures

source: Color de Aviso (Warning):
ca: Color d'avís (Warning):

source: Color Crítico (Critical):
ca: Color crític (Critical):

source: Umbrales de Carga y Temperatura: CPU & GPU
ca: Llindars de càrrega i temperatura: CPU i GPU

source: CPU: Uso (%) [Aviso: %1% · Crítico: %2%]
ca: CPU: Ús (%) [Avís: %1% · Crític: %2%]

source: CPU: Temp (°C) [Aviso: %1°C · Crítico: %2°C]
ca: CPU: Temp (°C) [Avís: %1°C · Crític: %2°C]

source: GPU: Uso (%) [Aviso: %1% · Crítico: %2%]
ca: GPU: Ús (%) [Avís: %1% · Crític: %2%]

source: GPU: Núcleo Temp (°C) [Aviso: %1°C · Crítico: %2°C]
ca: GPU: Temp del nucli (°C) [Avís: %1°C · Crític: %2°C]

source: GPU: Punto Caliente Hotspot (°C) [Aviso: %1°C · Crítico: %2°C]
ca: GPU: Punt calent Hotspot (°C) [Avís: %1°C · Crític: %2°C]

source: GPU: Memoria VRAM Temp (°C) [Aviso: %1°C · Crítico: %2°C]
ca: GPU: Temp de la memòria VRAM (°C) [Avís: %1°C · Crític: %2°C]

source: Umbrales: Memoria, Discos & Batería
ca: Llindars: Memòria, discs i bateria

source: RAM: Ocupación (%) [Aviso: %1% · Crítico: %2%]
ca: RAM: Ocupació (%) [Avís: %1% · Crític: %2%]

source: SWAP: Ocupación (%) [Aviso: %1% · Crítico: %2%]
ca: SWAP: Ocupació (%) [Avís: %1% · Crític: %2%]

source: Discos: Temp (°C) [Aviso: %1°C · Crítico: %2°C]
ca: Discs: Temp (°C) [Avís: %1°C · Crític: %2°C]

source: Batería: Nivel Bajo (%) [Aviso: %1% · Crítico: %2%]
ca: Bateria: Nivell baix (%) [Avís: %1% · Crític: %2%]

source: Elige Color de Fuente
ca: Trieu el color de la lletra

source: Elige Color de Etiquetas
ca: Trieu el color de les etiquetes

source: Elige Color de Iconos
ca: Trieu el color de les icones

source: Elige Color de Aviso
ca: Trieu el color d'avís

source: Elige Color Crítico
ca: Trieu el color crític

source: Explorador de Sensores y Hardware (Estilo KDE System Monitor)
ca: Explorador de sensors i maquinari (Estil KDE System Monitor)

source: Inspecciona todos los nodos hwmon, sysfs y ksystemstats de tu ordenador en tiempo real (%1 sensores disponibles)
ca: Inspeccioneu tots els nodes hwmon, sysfs i ksystemstats del vostre ordinador en temps real (%1 sensors disponibles)

source: Copiar Diagnóstico Completo
ca: Copia el diagnòstic complet

source: ¡Informe de diagnóstico copiado al portapapeles con éxito!
ca: Informe de diagnòstic copiat al porta-retalls amb èxit!

source: Buscar sensores por nombre o ruta (ej: wifi, temp, watt, nvme, sda, in0, fan)...
ca: Cerca sensors per nom o camí (ex.: wifi, temp, watt, nvme, sda, in0, fan)...

source: Todos (%1)
ca: Tot (%1)

source: 🌡️ Temperaturas
ca: 🌡️ Temperatures

source: ⚡ Frecuencias / Relojes
ca: ⚡ Freqüències / Rellotges

source: 🔌 Energía / Watts / Voltaje
ca: 🔌 Energia / Watts / Voltatge

source: 💾 Discos
ca: 💾 Discs

source: 🌐 Red
ca: 🌐 Xarxa

source: 🌀 Ventiladores
ca: 🌀 Ventiladors

source: Mostrando %1 sensores coincidentes:
ca: Mostrant %1 sensors coincidents:

source: Valores en vivo actualizándose cada 2s
ca: Valors en temps real actualitzant-se cada 2 s

source: Copiar ID de sensor: %1
ca: Copia l'ID del sensor: %1

source: RADAR DE SENSORES Y HARDWARE DETECTADO EN EL SISTEMA:
ca: RADAR DE SENSORS I MAQUINARI DETECTAT AL SISTEMA:

source: CPU: %1 núcleos detectados
ca: CPU: %1 nuclis detectats

source: GPU: %1 unidad(es)
ca: GPU: %1 unitat(s)

source: Discos: %1 detectados (%2)
ca: Discs: %1 detectats (%2)

source: Wi-Fi Sensor Térmico: Activo (%1)
ca: Sensor tèrmic Wi-Fi: Actiu (%1)

source: Wi-Fi: Sin sensor térmico hwmon
ca: Wi-Fi: Sense sensor tèrmic hwmon

source: ¿No ves la temperatura de tu disco duro mecánico (SATA/HDD)? En Linux, los discos mecánicos requieren el módulo drivetemp para exponer sus sensores de temperatura. Abre tu terminal y ejecuta: sudo modprobe drivetemp (o guárdalo en /etc/modules-load.d/drivetemp.conf para el arranque).
ca: No veieu la temperatura del vostre disc dur mecànic (SATA/HDD)? A Linux, els discs mecànics necessiten el mòdul drivetemp per a exposar els seus sensors de temperatura. Obriu un terminal i executeu: sudo modprobe drivetemp (o deseu-ho a /etc/modules-load.d/drivetemp.conf per a l'arrencada).

source: Procesador (CPU & Energía)
ca: Processador (CPU i energia)

source: Etiqueta en panel:
ca: Etiqueta al tauler:

source: Sub-métricas y telemetrías disponibles:
ca: Submètriques i telemetries disponibles:

source: Uso de CPU (%)
ca: Ús de CPU (%)

source: Frecuencia Media (GHz)
ca: Freqüència mitjana (GHz)

source: ⚡ Frecuencia Pico / Max (Turbo)
ca: ⚡ Freqüència màxima (Turbo)

source: 🔌 Consumo Paquete (Watts)
ca: 🔌 Consum del paquet (Watts)

source: Cargas (1m, 5m, 15m)
ca: Càrregues (1m, 5m, 15m)

source: Desglose Núcleos Cores
ca: Desglossament per nuclis

source: Tarjeta Gráfica (GPU & VRAM)
ca: Targeta gràfica (GPU i VRAM)

source: GPUs Seleccionadas:
ca: GPU seleccionades:

source: Sub-métricas avanzadas de GPU:
ca: Submètriques avançades de GPU:

source: Carga GPU (%)
ca: Càrrega de GPU (%)

source: Memoria VRAM
ca: Memòria VRAM

source: 🌡️ Temperatura Núcleo
ca: 🌡️ Temperatura del nucli

source: 🔥 Punto Caliente (Hotspot)
ca: 🔥 Punt calent (Hotspot)

source: 🧠 Temperatura de VRAM
ca: 🧠 Temperatura de la VRAM

source: Reloj Núcleo (MHz/GHz)
ca: Rellotge del nucli (MHz/GHz)

source: Reloj Memoria VRAM
ca: Rellotge de la memòria VRAM

source: 🔌 Potencia PPT (Watts)
ca: 🔌 Potència PPT (Watts)

source: ⚡ Voltaje Núcleo (Vddgfx)
ca: ⚡ Voltatge del nucli (Vddgfx)

source: Memoria (RAM & Archivo Swap)
ca: Memòria (RAM i fitxer Swap)

source: Etiqueta RAM:
ca: Etiqueta de RAM:

source: Etiqueta Swap:
ca: Etiqueta de Swap:

source: Opciones de telemetría de memoria:
ca: Opcions de telemetria de memòria:

source: RAM: Porcentaje (%)
ca: RAM: Percentatge (%)

source: RAM: Usado / Total (GB)
ca: RAM: Usada / Total (GB)

source: SWAP: Porcentaje (%)
ca: SWAP: Percentatge (%)

source: SWAP: Usado (GB)
ca: SWAP: Usada (GB)

source: Almacenamiento (Discos & I/O)
ca: Emmagatzematge (Discs i E/S)

source: Métricas de transferencia y estado de disco:
ca: Mètriques de transferència i estat del disc:

source: Velocidad de Lectura (↓)
ca: Velocitat de lectura (↓)

source: Velocidad de Escritura (↑)
ca: Velocitat d'escriptura (↑)

source: Porcentaje de Ocupación (%)
ca: Percentatge d'ocupació (%)

source: Espacio Usado / Total
ca: Espai usat / Total

source: 🌡️ Temperatura de Discos
ca: 🌡️ Temperatura dels discs

source: Red y Telemetría Inalámbrica
ca: Xarxa i telemetria sense fil

source: Interfaz activa:
ca: Interfície activa:

source: Telemetría de tráfico y hardware de red:
ca: Telemetria de trànsit i maquinari de xarxa:

source: Descarga en vivo (↓)
ca: Baixada en temps real (↓)

source: Subida en vivo (↑)
ca: Pujada en temps real (↑)

source: Total Descargado Sesión
ca: Total baixat en la sessió

source: Total Subido Sesión
ca: Total pujat en la sessió

source: 📶 Señal Wi-Fi (%)
ca: 📶 Senyal Wi-Fi (%)

source: Dirección IP Local
ca: Adreça IP local

source: CPU Peak Freq
ca: Freqüència màx. CPU

source: CPU Watts
ca: Watts CPU

source: RAM Temp
ca: Temp. RAM

source: Wi-Fi Temp
ca: Temp. Wi-Fi

source: CPU Uso (%)
ca: CPU Ús (%)

source: CPU Frecuencia Media
ca: CPU Freqüència mitjana

source: ⚡ CPU Frecuencia Pico (Turbo)
ca: ⚡ CPU Freqüència màxima (Turbo)

source: 🔌 CPU Consumo (Watts)
ca: 🔌 CPU Consum (Watts)

source: CPU Carga (1m)
ca: CPU Càrrega (1m)

source: Procesador (CPU)
ca: Processador (CPU)

source: Gráficos (GPU & VRAM)
ca: Gràfics (GPU i VRAM)

source: Memoria (RAM & SWAP)
ca: Memòria (RAM i SWAP)

source: RAM Porcentaje (%)
ca: RAM Percentatge (%)

source: RAM Usado / Total
ca: RAM Usada / Total

source: SWAP Porcentaje (%)
ca: SWAP Percentatge (%)

source: SWAP Usado
ca: SWAP Usada

source: Discos Uso Global (%)
ca: Discs Ús global (%)

source: Espacio Global Usado/Total
ca: Espai global usat/Total

source: Almacenamiento (Discos)
ca: Emmagatzematge (Discs)

source: Descarga (↓)
ca: Baixada (↓)

source: Subida (↑)
ca: Pujada (↑)

source: Total Descargado
ca: Total baixat

source: Total Subido
ca: Total pujat

source: 📶 Señal Wi-Fi
ca: 📶 Senyal Wi-Fi

source: Red & Conectividad
ca: Xarxa i connectivitat

source: 🌡️ Sistema Temp
ca: 🌡️ Sistema Temperatura

source: Batería (%)
ca: Bateria (%)

source: Batería Watts
ca: Bateria Watts

source: Tiempo Encendido (Uptime)
ca: Temps en funcionament (Uptime)

source: Refrigeración, Batería & Sistema
ca: Refrigeració, bateria i sistema

source: Simulador del Panel Plasma (Previsualización en Vivo)
ca: Simulador del tauler del Plasma (Vista prèvia en temps real)

source: %1 métricas activas
ca: %1 mètriques actives

source: Así es exactamente como se renderiza Kardio en tu panel de KDE. Puedes previsualizarlo en orientación horizontal o vertical:
ca: Així és exactament com es renderitza Kardio al vostre tauler del KDE. Podeu previsualitzar-ho en orientació horitzontal o vertical:

source: ⬌ Vista Horizontal (Panel Superior/Inferior)
ca: ⬌ Vista horitzontal (Tauler superior/inferior)

source: ⬍ Vista Vertical (Panel Lateral)
ca: ⬍ Vista vertical (Tauler lateral)

source: El panel está vacío. Selecciona métricas del catálogo inferior para añadirlas.
ca: El tauler és buit. Seleccioneu mètriques del catàleg inferior per a afegir-les.

source: Secuencia y Posición en el Panel
ca: Seqüència i posició al tauler

source: Actualizar
ca: Actualitza

source: Recarga métricas y secuencia desde la configuración actual o cambios al vuelo
ca: Recarrega mètriques i seqüència des de la configuració actual o canvis al vol

source: Jerarquía Lógica
ca: Jerarquia lògica

source: Auto-organiza por orden óptimo: CPU ➔ GPU ➔ RAM ➔ Discos ➔ Red ➔ Sistema
ca: Organitza automàticament per ordre òptim: CPU ➔ GPU ➔ RAM ➔ Discs ➔ Xarxa ➔ Sistema

source: Invertir
ca: Inverteix

source: Invierte la secuencia de izquierda a derecha
ca: Inverteix la seqüència d'esquerra a dreta

source: Vaciar
ca: Buida

source: Arrastra directamente cualquier casilla para reordenar su posición en el panel:
ca: Arrossegueu directament qualsevol casella per a reordenar la seva posició al tauler:

source: Arrastra para mover la posición
ca: Arrossega per a moure la posició

source: Mover a la izquierda (ajuste fino)
ca: Mou a l'esquerra (ajust fi)

source: Mover a la derecha (ajuste fino)
ca: Mou a la dreta (ajust fi)

source: Icono visible. Clic para ocultar icono en el panel
ca: Icona visible. Clic per a ocultar la icona al tauler

source: Icono oculto. Clic para activar icono en el panel
ca: Icona oculta. Clic per a activar la icona al tauler

source: Desanclar de la barra
ca: Desancora de la barra

source: Plantillas Rápidas de Panel
ca: Plantilles ràpides de tauler

source: Configura tu barra con un solo clic según tu actividad:
ca: Configureu la barra amb un sol clic segons la vostra activitat:

source: ❄️ Vigilancia Térmica Extrema
ca: ❄️ Vigilància tèrmica extrema

source: 🌐 Red y Almacenamiento
ca: 🌐 Xarxa i emmagatzematge

source: 🍃 Modo Minimalista
ca: 🍃 Mode minimalista

source: Restablecer Estándar
ca: Restaura l'estàndard

source: Catálogo de Sensores Disponibles
ca: Catàleg de sensors disponibles

source: Filtrar métricas por nombre o palabra clave...
ca: Filtra les mètriques per nom o paraula clau...

source: Panel Items
ca: Elements del tauler

source: Sensores & Hardware
ca: Sensors i maquinari

source: Explorador de Sensores
ca: Explorador de sensors

source: Colores & Alertas
ca: Colors i alertes

source: Iconos
ca: Icones

source: Perfiles
ca: Perfils
